[tox]
envlist = py3, lint

[testenv]
deps = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest -vv

[testenv:lint]
skip_install = true
deps =
    ruff >= 0.4.2, < 0.5.0
commands =
    ruff check {args:.}
    ruff format --check --diff {args:.}
