[tox]
envlist = py3, pre-commit

[testenv]
deps = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest -vv

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
