[tox]
envlist = lint, test

[testenv]
allowlist_externals = poetry
deps = poetry
skip_install = true

[testenv:lint]
commands_pre = poetry install --only lint
commands =
    ruff check {posargs:.}
    ruff format --check --diff {posargs:.}

[testenv:test]
commands_pre = poetry install --with test
commands = poetry run pytest -vv {posargs:.}
